<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" datatoggle="collapse" data-target="#primary-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/admin">
                <img src="<%= static_path(@conn, "/images/logo.png") %>" />
                <span>Mango Admin</span>
            </a>
        </div>

        <ul class="nav navbar-nav">
            <li>
                <%= link "Admin Users", to: admin_user_path(@conn, :index) %>
            </li>

            <li>
                <%= link "Orders", to: admin_order_path(@conn, :index) %>
            </li>

            <li>
                <%= link "Customers", to: admin_customer_path(@conn, :index) %>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Warehouse <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <%= link "Warehouse Items", to: admin_warehouse_item_path(@conn, :index) %>
                    </li>
                    <li>
                        <%= link "Suppliers", to: admin_supplier_path(@conn, :index) %>
                    </li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <%= @conn.assigns[:current_admin].email %> <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <%= link "Logout", to: admin_session_path(@conn, :delete) %>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
