<div class="product thumbnail">
    <div class="caption">
        <span class="text-muted pull-right">
            <%= @product.pack_size %>
        </span>
        <h2>
            <div class="product-name">
                <%= @product.name %>
                <span class="pull-right">
                    $
                    <span class="product-price">
                        <%= @product.price %>
                    </span>
                </span>
            </div>
        </h2>
        <hr/>
        <!-- Add to carts -->
        <%= render "cart_form.html", product: @product, conn: @conn %>
    </div>
    <img alt="<%= @product.name %>" src="<%= @product.image %>"/>
</div>
