<h1>Customer List</h1>

<table class="table table-hover">
    <thead>
        <tr>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Customer Email</th>
            <th>Join Date</th>
        </tr>
    </thead>
    <tbody>
        <%= for customer <- @customers do %>
            <tr onclick="window.document.location='<%= admin_customer_path(@conn, :show, customer.id) %>'" style="cursor: pointer;">
                <td><%= customer.id %></td>
                <td><%= customer.name %></td>
                <td><%= customer.email %></td>
                <td><%= customer.inserted_at %></td>
            </tr>
        <% end %>
    </tbody>
</table>
