<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <h3>Login</h3>

        <%= form_for @conn, session_path(@conn, :create), [as: :session, id: "session-form"], fn f -> %>

        <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
            <%= error_tag f, :email %>
        </div>

        <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            <%= error_tag f, :password %>
        </div>
        <%= submit "Login", class: "btn btn-primary" %>

<% end %>
    </div>
</div>
